url=https://classic.freecrm.com/index.html?e=1
browser=edge

#driver properties
chromekey=webdriver.chrome.driver
chromepath=\\Drivers\\chromedriver_win32\\chromedriver.exe

edgekey=webdriver.edge.driver
edgepath=\\Drivers\\edgedriver_win64\\msedgedriver.exe

geckodriver=webdriver.gecko.driver
geckopath=\\Drivers\\geckodriver-v0.27.0-win64\\geckodriver.exe


#user credentials
username=groupautomation
password=Test@12345

